<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>以太坊（三）代币协议标准ERC-20与ERC-223的区别 | @@</title>
  <meta name="description" content="ERC-20标准ERC-20标准是在2015年11月份推出的，使用这种规则的代币，表现出一种通用的和可预测的方式。简单地说，任何 ERC-20 代币都能立即兼容以太坊钱包（几乎所有支持以太币的钱包，包括Jaxx、MEW、imToken等，也支持 erc-20的代币），由于交易所已经知道这些代币是如何操作的，它们可以很容易地整合这些代币。这就意味着，在很多情况下，这些代币都是可以立即进行交易的。 E">
<meta property="og:type" content="article">
<meta property="og:title" content="以太坊（三）代币协议标准ERC-20与ERC-223的区别">
<meta property="og:url" content="https://hqd8080.github.io/2021/03/29/blockchain/blockchain-eth-erc/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="ERC-20标准ERC-20标准是在2015年11月份推出的，使用这种规则的代币，表现出一种通用的和可预测的方式。简单地说，任何 ERC-20 代币都能立即兼容以太坊钱包（几乎所有支持以太币的钱包，包括Jaxx、MEW、imToken等，也支持 erc-20的代币），由于交易所已经知道这些代币是如何操作的，它们可以很容易地整合这些代币。这就意味着，在很多情况下，这些代币都是可以立即进行交易的。 E">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-29T12:10:10.000Z">
<meta property="article:modified_time" content="2024-05-26T16:22:53.845Z">
<meta property="article:author" content="hqd8080">
<meta property="article:tag" content="区块链">
<meta property="article:tag" content="Blockchain">
<meta property="article:tag" content="Ethereum">
<meta property="article:tag" content="Solidity">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://hqd8080.github.io/2021/03/29/blockchain/blockchain-eth-erc/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
    <link href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.css" rel="stylesheet">
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="/">
          <img class="img-circle" src="/images/avatar.jpeg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">🌴🌴🥥</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Gopher</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shanghai, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/hqd8080" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <!--<div class="widget">-->
<!--    <h3 class="widget-title">公告</h3>-->
<!--    <div class="widget-body">-->
<!--        <div id="board">-->
<!--            <div class="content">-->
<!--                -->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/">Docker</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Go%E8%AF%AD%E8%A8%80/">Go语言</a><span class="category-list-count">34</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Kafka/">Kafka</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Kubernetes/">Kubernetes</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MySQL/">MySQL</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Nginx/">Nginx</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Redis/">Redis</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/gRPC/">gRPC</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/goZero/">goZero</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/">区块链</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84/">微服务架构</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


    
      <!---->
<!--  <div class="widget">-->
<!--    <h3 class="widget-title">标签</h3>-->
<!--    <div class="widget-body">-->
<!--      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blockchain/" rel="tag">Blockchain</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ethereum/" rel="tag">Ethereum</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nginx/" rel="tag">Nginx</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Solidity/" rel="tag">Solidity</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WebSocket/" rel="tag">WebSocket</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gRPC/" rel="tag">gRPC</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/go-zero/" rel="tag">go-zero</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/golang/" rel="tag">golang</a><span class="tag-list-count">44</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gorm/" rel="tag">gorm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/grafana/" rel="tag">grafana</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hardhat/" rel="tag">hardhat</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/k8s/" rel="tag">k8s</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kafka/" rel="tag">kafka</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kubernetes/" rel="tag">kubernetes</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/microservice/" rel="tag">microservice</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/prometheus/" rel="tag">prometheus</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/" rel="tag">redis</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" rel="tag">区块链</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" rel="tag">微服务</a><span class="tag-list-count">2</span></li></ul>-->
<!--    </div>-->
<!--  </div>-->
<!---->
    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Blockchain/" style="font-size: 13.67px;">Blockchain</a> <a href="/tags/Ethereum/" style="font-size: 13.56px;">Ethereum</a> <a href="/tags/MySQL/" style="font-size: 13.11px;">MySQL</a> <a href="/tags/Nginx/" style="font-size: 13px;">Nginx</a> <a href="/tags/Solidity/" style="font-size: 13.67px;">Solidity</a> <a href="/tags/WebSocket/" style="font-size: 13.11px;">WebSocket</a> <a href="/tags/docker/" style="font-size: 13.89px;">docker</a> <a href="/tags/gRPC/" style="font-size: 13.11px;">gRPC</a> <a href="/tags/git/" style="font-size: 13.22px;">git</a> <a href="/tags/go-zero/" style="font-size: 13.33px;">go-zero</a> <a href="/tags/golang/" style="font-size: 14px;">golang</a> <a href="/tags/gorm/" style="font-size: 13px;">gorm</a> <a href="/tags/grafana/" style="font-size: 13px;">grafana</a> <a href="/tags/hardhat/" style="font-size: 13px;">hardhat</a> <a href="/tags/k8s/" style="font-size: 13.78px;">k8s</a> <a href="/tags/kafka/" style="font-size: 13.33px;">kafka</a> <a href="/tags/kubernetes/" style="font-size: 13.78px;">kubernetes</a> <a href="/tags/linux/" style="font-size: 13.44px;">linux</a> <a href="/tags/microservice/" style="font-size: 13.11px;">microservice</a> <a href="/tags/prometheus/" style="font-size: 13px;">prometheus</a> <a href="/tags/redis/" style="font-size: 13.67px;">redis</a> <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" style="font-size: 13.67px;">区块链</a> <a href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" style="font-size: 13.11px;">微服务</a>
    </div>
  </div>

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-blockchain/blockchain-eth-erc" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      以太坊（三）代币协议标准ERC-20与ERC-223的区别
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/03/29/blockchain/blockchain-eth-erc/" class="article-date">
	  <time datetime="2021-03-29T12:10:10.000Z" itemprop="datePublished">2021-03-29</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/">区块链</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/Blockchain/" rel="tag">Blockchain</a>, <a class="article-tag-link-link" href="/tags/Ethereum/" rel="tag">Ethereum</a>, <a class="article-tag-link-link" href="/tags/Solidity/" rel="tag">Solidity</a>, <a class="article-tag-link-link" href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" rel="tag">区块链</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/03/29/blockchain/blockchain-eth-erc/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 2.5k(字)</span>
	
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h5 id="ERC-20标准"><a href="#ERC-20标准" class="headerlink" title="ERC-20标准"></a>ERC-20标准</h5><p>ERC-20标准是在2015年11月份推出的，使用这种规则的代币，表现出一种通用的和可预测的方式。简单地说，任何 ERC-20 代币都能立即兼容以太坊钱包（几乎所有支持以太币的钱包，包括Jaxx、MEW、imToken等，也支持 erc-20的代币），由于交易所已经知道这些代币是如何操作的，它们可以很容易地整合这些代币。这就意味着，在很多情况下，这些代币都是可以立即进行交易的。</p>
<p>ERC-20代币标准【官方文档】：<a target="_blank" rel="noopener" href="https://github.com/ethereum/EIPs/blob/master/EIPS/eip-20.md">https://github.com/ethereum/EIPs/blob/master/EIPS/eip-20.md</a></p>
<p>ERC-20是各个代币的标准接口，ERC-20代币仅仅是以太坊代币的子集。为了充分兼容ERC-20，开发者需要将一组特定的函数（接口）集成到他们的智能合约中，以便在高层面能够执行以下操作：</p>
<ul>
<li>获得代币总供应量</li>
<li>获得账户余额</li>
<li>转让代币</li>
<li>批准花费代币</li>
</ul>
<p>ERC-20让以太坊区块链上的其他智能合约和去中心化应用之间无缝交互。一些具有部分但非所有ERC20标准功能的代币被认为是部分ERC-20兼容，这还要视其具体缺失的功能而定，但总体是它们仍然很容易与外部交互。</p>
<h5 id="ERC-20标准存在的问题"><a href="#ERC-20标准存在的问题" class="headerlink" title="ERC-20标准存在的问题"></a>ERC-20标准存在的问题</h5><p>ERC-20标准无法通过接收方合同处理传入的交易，这是该令牌存在的最大问题，也是开发者一直希望改进的地方。ERC-20令牌无法将令牌发送给一个与这些令牌不兼容的契约，也正因为这样，部分资金存在丢失的风险。Reddit上的一篇文章指出，由于被发送到“错误”的合同上，大约价值40万美元的ERC-20令牌被困，这对整个以太坊生态系统而言是一个巨大的威胁。</p>
<p>场景：将令牌直接发送给令牌的智能合同将导致资金损失，这是因为一个令牌的合同只会跟踪和分配资金。<br>例如，当您从钱包中向另一个用户发送令牌时，该钱包将调用令牌的合约来更新数据库，所以如果您试图将令牌直接传输到令牌的合约中，那么由于该令牌的合约无法响应，所以金钱就“丢失”了。</p>
<h5 id="ERC-223要解决的首要问题"><a href="#ERC-223要解决的首要问题" class="headerlink" title="ERC-223要解决的首要问题"></a>ERC-223要解决的首要问题</h5><p>自从引入ERC-20令牌标准以来，几乎所有的基于以太坊的令牌都成功的接受了这个新标准。然而其自身的缺点需要及时解决，这便是ERC-223令牌诞生的原因。<br>ERC-223令牌标准将向现有的ERC-20标准引入一个新功能，以防止意外转移的发生。</p>
<h5 id="ERC-223标准"><a href="#ERC-223标准" class="headerlink" title="ERC-223标准"></a>ERC-223标准</h5><p>ERC-223允许用户通过一个函数transfer调用，将令牌发送到合约或电子钱包地址，而不需要针对钱包交易或合约交易做不同的处理<br>如果接收者是钱包，则ERC-223令牌传输将与ERC-20传输相同。<br>如果接收方是合约，ERC-223令牌合约将尝试在接收方合约中调用<code>tokenFallback</code>函数。如果接收方没有<code>tokenFallback</code>函数，合约事务将失败。 tokenFallback函数是Ether事务的后备功能模拟，可用于处理传入事务。有一种方法可以将bytes _data附加到类似于连接到Ether事务的_data的令牌事务。</p>
<p>它将通过令牌合约，并将通过接收方合同的tokenFallback函数处理。还有一种方法可以在没有数据参数的情况下使用ERC223令牌合约传输函数，或者使用没有传输函数数据的ERC-20 ABI。 在这种情况下_data将为空字节数组。</p>
<h5 id="ERC-223定义的接口"><a href="#ERC-223定义的接口" class="headerlink" title="ERC-223定义的接口"></a>ERC-223定义的接口</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//获取总量</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">totalSupply</span>(<span class="params"></span>) <span class="title">constant</span> <span class="title">returns</span> (<span class="params">uint256 totalSupply</span>)</span>;</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//得到token的名字</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">name</span>(<span class="params"></span>) <span class="title">constant</span> <span class="title">returns</span> (<span class="params">string _name</span>)</span>;</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//得到token的符号</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">symbol</span>(<span class="params"></span>) <span class="title">constant</span> <span class="title">returns</span> (<span class="params">bytes32 _symbol</span>)</span>;</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//得到token的小数点后几位</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">decimals</span>(<span class="params"></span>) <span class="title">constant</span> <span class="title">returns</span> (<span class="params">uint8 _decimals</span>)</span>;</span><br></pre></td></tr></table></figure>


<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//得到地址是_owner的账户的余额</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">balanceOf</span>(<span class="params">address _owner</span>) <span class="title">constant</span> <span class="title">returns</span> (<span class="params">uint256 balance</span>)</span>;</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//转移令牌</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">transfer</span>(<span class="params">address _to, uint _value</span>) <span class="title">returns</span> (<span class="params">bool</span>)</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">transfer</span>(<span class="params">address _to, uint _value, bytes _data</span>) <span class="title">returns</span> (<span class="params">bool</span>)</span>;</span><br></pre></td></tr></table></figure>

<p>由于向后兼容性原因，因为ERC20传输函数没有字节参数。<br>1、如果_to是合约，则此函数必须传输令牌并调_to中的函数tokenFallback(address,uint256,bytes)。<br>2、如果_to（接收方合同）中没有实现tokenFallback函数，则事务必须失败，并且不会发生令牌的传输。<br>3、如果_to是外部拥有的地址，则必须发送事务，而不尝试在_to中执行tokenFallback。<br>4、_data可以附加到这个令牌交易中，它将永远保持在块状（需要更多的gas）。 _data可以是空的。</p>
<p>注意：检查_to是合约还是地址的推荐方法是组装_to的代码。 如果_to中没有代码，那么这是一个外部拥有的地址，否则就是一个合约。<br>重要: 将在接收方合约中调用的令牌备用功能必须命名为tokenFallback，并使用参数address,uint256，bytes。 此函数必须具有0xc0ee0b8a签名。</p>
<h5 id="事件"><a href="#事件" class="headerlink" title="事件"></a>事件</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//当token转移的时候触发，合约和token一起工作</span></span><br><span class="line">event Transfer(address indexed _from, address indexed _to, uint256 indexed _value, bytes _data);</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//令牌持有者发送令牌时处理从令牌合同所调用的令牌传输的功能</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">tokenFallback</span>(<span class="params">address _from, uint _value, bytes _data</span>)</span>;</span><br></pre></td></tr></table></figure>

<p>_from是令牌发送者，_value是传入令牌的数量，_data是附加的数据，类似于Ether事务中的数据。 适用于以太交易的回退功能，并且不返回任何内容。</p>
<p>注意：msg.sender将是tokenFallback函数内的令牌合同。 过滤哪些令牌（通过令牌契约地址）发送可能很重要。 令牌发送者（谁发起了代币交易的人）在_from thetokenFallback函数内。</p>
<p>重要: 这个函数必须命名为tokenFallback，并使用参数地址uint256，字节来匹配函数签名0xc0ee0b8a。</p>
<h5 id="示例代码"><a href="#示例代码" class="headerlink" title="示例代码"></a>示例代码</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//ERC223.sol</span></span><br><span class="line">pragma solidity ^<span class="number">0.4</span><span class="number">.9</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//ERC223</span></span><br><span class="line">contract ERC223 &#123;</span><br><span class="line">    </span><br><span class="line">  uint256 public totalSupply;</span><br><span class="line"></span><br><span class="line">  event Transfer(address indexed <span class="keyword">from</span>, address indexed to, uint value, bytes indexed data);</span><br><span class="line">  </span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">balanceOf</span>(<span class="params">address who</span>) <span class="title">constant</span> <span class="title">returns</span> (<span class="params">uint</span>)</span>;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">name</span>(<span class="params"></span>) <span class="title">constant</span> <span class="title">returns</span> (<span class="params">string _name</span>)</span>;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">symbol</span>(<span class="params"></span>) <span class="title">constant</span> <span class="title">returns</span> (<span class="params">string _symbol</span>)</span>;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">decimals</span>(<span class="params"></span>) <span class="title">constant</span> <span class="title">returns</span> (<span class="params">uint8 _decimals</span>)</span>;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">totalSupply</span>(<span class="params"></span>) <span class="title">constant</span> <span class="title">returns</span> (<span class="params">uint256 _supply</span>)</span>;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">transfer</span>(<span class="params">address to, uint value</span>) <span class="title">returns</span> (<span class="params">bool ok</span>)</span>;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">transfer</span>(<span class="params">address to, uint value, bytes data</span>) <span class="title">returns</span> (<span class="params">bool ok</span>)</span>;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">transfer</span>(<span class="params">address to, uint value, bytes data, string custom_fallback</span>) <span class="title">returns</span> (<span class="params">bool ok</span>)</span>;</span><br><span class="line">  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">pragma solidity ^<span class="number">0.4</span><span class="number">.9</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//ContractReceiver</span></span><br><span class="line">contract ContractReceiver &#123;</span><br><span class="line"></span><br><span class="line">    struct TKN &#123;</span><br><span class="line">        address sender; <span class="comment">//调用合约的人</span></span><br><span class="line">        uint value;</span><br><span class="line">        bytes data;</span><br><span class="line">        bytes4 sig; <span class="comment">//签名</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">tokenFallback</span>(<span class="params">address _from, uint _value, bytes _data</span>)</span>&#123;</span><br><span class="line">      TKN memory tkn;</span><br><span class="line">      tkn.sender = _from;</span><br><span class="line">      tkn.value = _value;</span><br><span class="line">      tkn.data = _data;</span><br><span class="line">      uint32 u = uint32(_data[<span class="number">3</span>]) + (uint32(_data[<span class="number">2</span>]) &lt;&lt; <span class="number">8</span>) + (uint32(_data[<span class="number">1</span>]) &lt;&lt; <span class="number">16</span>) + (uint32(_data[<span class="number">0</span>]) &lt;&lt; <span class="number">24</span>);</span><br><span class="line">      tkn.sig = bytes4(u);</span><br><span class="line"></span><br><span class="line">      <span class="comment">/* tkn变量是Ether交易的msg变量的模拟</span></span><br><span class="line"><span class="comment">      *  tkn.sender是发起这个令牌交易的人（类似于msg.sender）</span></span><br><span class="line"><span class="comment">      *  tkn.value发送的令牌数（msg.value的类比）</span></span><br><span class="line"><span class="comment">      *  tkn.data是令牌交易的数据（类似于msg.data）</span></span><br><span class="line"><span class="comment">      *  tkn.sig是4字节的功能签名</span></span><br><span class="line"><span class="comment">      *  如果令牌事务的数据是一个函数执行</span></span><br><span class="line"><span class="comment">      */</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br></pre></td><td class="code"><pre><span class="line">pragma solidity ^<span class="number">0.4</span><span class="number">.9</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;./Receiver_Interface.sol&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;./ERC223_Interface.sol&quot;</span>;</span><br><span class="line"></span><br><span class="line">contract SafeMath &#123;</span><br><span class="line">    uint256 constant public MAX_UINT256 = <span class="number">0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">safeAdd</span>(<span class="params">uint256 x, uint256 y</span>) <span class="title">constant</span> <span class="title">internal</span> <span class="title">returns</span> (<span class="params">uint256 z</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (x &gt; MAX_UINT256 - y) <span class="keyword">throw</span>;</span><br><span class="line">        <span class="keyword">return</span> x + y;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">safeSub</span>(<span class="params">uint256 x, uint256 y</span>) <span class="title">constant</span> <span class="title">internal</span> <span class="title">returns</span> (<span class="params">uint256 z</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (x &lt; y) <span class="keyword">throw</span>;</span><br><span class="line">        <span class="keyword">return</span> x - y;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">safeMul</span>(<span class="params">uint256 x, uint256 y</span>) <span class="title">constant</span> <span class="title">internal</span> <span class="title">returns</span> (<span class="params">uint256 z</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (y == <span class="number">0</span>) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">if</span> (x &gt; MAX_UINT256 / y) <span class="keyword">throw</span>;</span><br><span class="line">        <span class="keyword">return</span> x * y;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//示例的智能合约代码</span></span><br><span class="line">contract ERC223Token is ERC223, SafeMath &#123;</span><br><span class="line"></span><br><span class="line">  mapping(<span class="function"><span class="params">address</span> =&gt;</span> uint) balances;</span><br><span class="line"></span><br><span class="line">  string public name;</span><br><span class="line">  string public symbol;</span><br><span class="line">  uint8 public decimals;</span><br><span class="line">  uint256 public totalSupply;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  <span class="comment">//获取token的名称</span></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">name</span>(<span class="params"></span>) <span class="title">constant</span> <span class="title">returns</span> (<span class="params">string _name</span>) </span>&#123;</span><br><span class="line">      <span class="keyword">return</span> name;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">//获取token的符号</span></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">symbol</span>(<span class="params"></span>) <span class="title">constant</span> <span class="title">returns</span> (<span class="params">string _symbol</span>) </span>&#123;</span><br><span class="line">      <span class="keyword">return</span> symbol;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">//获取token精确到小数点后的位数</span></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">decimals</span>(<span class="params"></span>) <span class="title">constant</span> <span class="title">returns</span> (<span class="params">uint8 _decimals</span>) </span>&#123;</span><br><span class="line">      <span class="keyword">return</span> decimals;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">//获取token的发布总量</span></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">totalSupply</span>(<span class="params"></span>) <span class="title">constant</span> <span class="title">returns</span> (<span class="params">uint256 _totalSupply</span>) </span>&#123;</span><br><span class="line">      <span class="keyword">return</span> totalSupply;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">//当用户或其他合同想要转移资金时调用的功能。</span></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">transfer</span>(<span class="params">address _to, uint _value, bytes _data, string _custom_fallback</span>) <span class="title">returns</span> (<span class="params">bool success</span>) </span>&#123;</span><br><span class="line">    <span class="comment">//如果to是合约</span></span><br><span class="line">    <span class="keyword">if</span>(isContract(_to)) &#123;</span><br><span class="line">        <span class="keyword">if</span> (balanceOf(msg.sender) &lt; _value) <span class="keyword">throw</span>; <span class="comment">//如果当前的余额不够就抛出</span></span><br><span class="line">        balances[msg.sender] = safeSub(balanceOf(msg.sender), _value);<span class="comment">//发送者的余额做减法</span></span><br><span class="line">        balances[_to] = safeAdd(balanceOf(_to), _value); <span class="comment">//接收者的余额做加法</span></span><br><span class="line">        ContractReceiver receiver = ContractReceiver(_to);   <span class="comment">//初始化接收合约，构造函数参数为接收者的合约地址</span></span><br><span class="line">        receiver.call.value(<span class="number">0</span>)(bytes4(sha3(_custom_fallback)), msg.sender, _value, _data);</span><br><span class="line">        Transfer(msg.sender, _to, _value, _data);</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> transferToAddress(_to, _value, _data);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  <span class="comment">//当用户或其他合同想要转移资金时调用的功能。</span></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">transfer</span>(<span class="params">address _to, uint _value, bytes _data</span>) <span class="title">returns</span> (<span class="params">bool success</span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(isContract(_to)) &#123;</span><br><span class="line">        <span class="keyword">return</span> transferToContract(_to, _value, _data);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> transferToAddress(_to, _value, _data);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">//类似于ERC20传输的标准功能传输，没有_data</span></span><br><span class="line">  <span class="comment">//由于向后兼容性原因而增加</span></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">transfer</span>(<span class="params">address _to, uint _value</span>) <span class="title">returns</span> (<span class="params">bool success</span>) </span>&#123;</span><br><span class="line">    <span class="comment">//类似于没有_data的ERC20传输的标准功能传输</span></span><br><span class="line">    <span class="comment">//由于向后兼容性原因而增加</span></span><br><span class="line">    bytes memory empty;</span><br><span class="line">    <span class="keyword">if</span>(isContract(_to)) &#123;<span class="comment">//如果是合约</span></span><br><span class="line">        <span class="keyword">return</span> transferToContract(_to, _value, empty);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> transferToAddress(_to, _value, empty);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">//组装定地址字节码。 如果存在字节码，那么_addr是一个合约</span></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">isContract</span>(<span class="params">address _addr</span>) <span class="title">private</span> <span class="title">returns</span> (<span class="params">bool is_contract</span>) </span>&#123;</span><br><span class="line">      uint length;</span><br><span class="line">      assembly &#123;</span><br><span class="line">        <span class="comment">//检索目标地址上的代码大小，这需要汇编</span></span><br><span class="line">        <span class="attr">length</span> := extcodesize(_addr)</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span> (length&gt;<span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">//当传递目标是一个地址时调用函数</span></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">transferToAddress</span>(<span class="params">address _to, uint _value, bytes _data</span>) <span class="title">private</span> <span class="title">returns</span> (<span class="params">bool success</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (balanceOf(msg.sender) &lt; _value) <span class="keyword">throw</span>;</span><br><span class="line">    balances[msg.sender] = safeSub(balanceOf(msg.sender), _value);</span><br><span class="line">    balances[_to] = safeAdd(balanceOf(_to), _value);</span><br><span class="line">    Transfer(msg.sender, _to, _value, _data);</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">//当传递目标是一个合约时调用函数</span></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">transferToContract</span>(<span class="params">address _to, uint _value, bytes _data</span>) <span class="title">private</span> <span class="title">returns</span> (<span class="params">bool success</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (balanceOf(msg.sender) &lt; _value) <span class="keyword">throw</span>;</span><br><span class="line">    balances[msg.sender] = safeSub(balanceOf(msg.sender), _value);</span><br><span class="line">    balances[_to] = safeAdd(balanceOf(_to), _value);</span><br><span class="line">    ContractReceiver receiver = ContractReceiver(_to);</span><br><span class="line">    receiver.tokenFallback(msg.sender, _value, _data); <span class="comment">//必须要调用这个回调</span></span><br><span class="line">    Transfer(msg.sender, _to, _value, _data);</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  <span class="comment">//得到_owner的余额</span></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">balanceOf</span>(<span class="params">address _owner</span>) <span class="title">constant</span> <span class="title">returns</span> (<span class="params">uint balance</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> balances[_owner];</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    <div class="article-footer">
      <!--<blockquote class="mt-2x">-->
<!--  <ul class="post-copyright list-unstyled">-->
<!--    -->
<!--    <li class="post-copyright-link hidden-xs">-->
<!--      <strong>本文链接：</strong>-->
<!--      <a href="https://hqd8080.github.io/2021/03/29/blockchain/blockchain-eth-erc/" title="以太坊（三）代币协议标准ERC-20与ERC-223的区别" target="_blank" rel="external">https://hqd8080.github.io/2021/03/29/blockchain/blockchain-eth-erc/</a>-->
<!--    </li>-->
<!--    -->
<!--    <li class="post-copyright-license">-->
<!--      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！-->
<!--    </li>-->
<!--  </ul>-->
<!--</blockquote>-->


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/hqd8080" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpeg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/hqd8080" target="_blank"><span class="text-dark">🌴🌴🥥</span><small class="ml-1x">Gopher</small></a></h3>
        <div>行是知之始，知是行之成.</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
            <div class="comments" id="comments">
                <div id="giscus-container"></div>
            </div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/03/30/go-zero/gozero003/" title="go-zero（三）工具 goctl 生成 api、rpc 代码"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/03/29/blockchain/blockchain-eth-node/" title="以太坊（二）私有链多节点搭建"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/hqd8080" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
            <a href="https://github.com/hqd8080" target="_blank"> hqd8080 </a>All Rights Reserved <a href="https://github.com/cofess/hexo-theme-pure" target="_blank"></a>
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
<script type="text/javascript">
    (function() {
        var giscus = document.createElement('script');
        giscus.type = 'text/javascript';
        giscus.async = true;
        giscus.setAttribute('data-repo', 'hqd8080/giscus_discussions');
        giscus.setAttribute('data-repo-id', 'R_kgDOJ1fP4Q');
        giscus.setAttribute('data-category', 'Announcements');
        giscus.setAttribute('data-category-id', 'DIC_kwDOJ1fP4c4CXjPf');
        giscus.setAttribute('data-mapping', 'pathname');
        giscus.setAttribute('data-strict', '1');
        giscus.setAttribute('data-reactions-enabled', '1');
        giscus.setAttribute('data-emit-metadata', '1');
        giscus.setAttribute('data-input-position', 'bottom');
        giscus.setAttribute('data-theme', 'preferred_color_scheme');
        giscus.setAttribute('data-lang', 'zh-CN');
        giscus.setAttribute('data-loading', 'lazy');
        giscus.setAttribute('crossorigin', 'anonymous');
        giscus.setAttribute('src', 'https://giscus.app/client.js');
        document.getElementById('giscus-container').appendChild(giscus);
    })();
</script>




  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.js"></script>
  <script>
  //利用 FancyBox 实现点击图片放大
  $(document).ready(function() {
    $('article img').not('[hidden]').not('.panel-body img').each(function() {
      var $image = $(this);
      var imageCaption = $image.attr('alt');
      var $imageWrapLink = $image.parent('a');
      if ($imageWrapLink.length < 1) {
        var src = this.getAttribute('src');
        var idx = src.lastIndexOf('?');
        if (idx != -1) {
          src = src.substring(0, idx);
        }
        $imageWrapLink = $image.wrap('<a href="' + src + '"></a>').parent('a');
      }
      $imageWrapLink.attr('data-fancybox', 'images');
      if (imageCaption) {
        $imageWrapLink.attr('data-caption', imageCaption);
      }
    });
    $().fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
    });
  });
  </script>





</body>
</html>